<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bulbasaur</class>
 <widget class="QDialog" name="bulbasaur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>665</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bulbasaur</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="SpecificGeneration">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Gen1">
      <attribute name="title">
       <string>Gen 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen2">
      <attribute name="title">
       <string>Gen 2</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen3">
      <attribute name="title">
       <string>Gen 3</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen4">
      <attribute name="title">
       <string>Gen 4</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen5">
      <attribute name="title">
       <string>Gen 5</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen6">
      <attribute name="title">
       <string>Gen 6</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen7">
      <attribute name="title">
       <string>Gen 7</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen8">
      <attribute name="title">
       <string>Gen 8</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="Gen9">
      <attribute name="title">
       <string>Gen 9</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
